*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
h1{
    padding-bottom: 20px;
}
#header{
    padding-top: 30px;
}


/* working with the header */
#section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
   

}
#myLogo{
    height: 100px;
    border-radius: 150px;
   
}
#btn-home,
#btn-About,
#btn-Menu,
#btn-Contact{
    /* padding: 5px 10px 5px 10px; */
    outline: none;
    border: none;
    font-size: 1.3rem;
    background: none;
    /* color: black; */
    color: olive;
    
}
.btn:hover{
    cursor: pointer;
    color: orange;
   
}


/* working with the home page */
#section-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 150px;
    padding-top: 30px;
    color: olive;
 
}
#image-one{
    height: 400px;
    width: 400px;

}

#section-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: #354230;
    padding: 40px;
    color: white;

}
#content-1{
    padding-bottom: 90px;
   
}
h2{
    padding-bottom: 20px;
    font-size: 2rem;
    line-height: 1.3;
    letter-spacing: 2;
    
}

p{
    padding-bottom: 20px;
    line-height: 1.6;
    letter-spacing: 4;
    font-size: 1.1rem;

}
ul{
    line-height: 1.6;
    letter-spacing: 4;

}

#image-two{
    height: 500px;
    width: 500px;
    margin-top: -80px;
}

/* working with section 3 */
#section-3{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px; */
    padding: 40px;
    text-align: center;
}
#head3{
    padding-bottom: 50px;
}

h3{
    font-size: 2rem;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 4;
    padding-bottom: 20px;
    color: olive;
}
span{
    color: olive;
    padding-right: 10px;
}
.food-images{
    height: 250px;
    width:250px;
 
}
#grid-images{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    /* gap: 5px; */
}

#section-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 100px;
}
#fork-image{
    height: 400px;
    width: 400px;
}

/* 
working with section 5 */
#section-5{
    padding-bottom: 100px;
    

}
.contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
   
}
#menu_bg{
    height: 600px;
    width: 400px;
}
#heading-5{
    padding-bottom: 100px;
}
#icon-one{
    height: 150px;
    width: 150px;
  
  
}
#icon-two{
    height: 200px;
    width: 200px;
  
  
}
#heading-6{
    padding-bottom: 20px;
    border-bottom: 2px solid lightgray;
    text-align: left;

}
#heading-7{
    padding-top: 30px;
    padding-bottom: 20px;
}
#heading-8{
    padding-top: 30px;
    padding-bottom: 20px;
}
#desserts{
    float: right;
}
#para4{
    padding-bottom: 20px;
    border-bottom: 2px solid lightgray;

}
#para5{
    padding-bottom: 20px;
    border-bottom: 2px solid lightgray;

}

/* section 6 */
#section-6{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    padding-bottom: 100px;
    
}

#saladImage{
    height: 600px;
    width: 400px;

}


/* section 7 */
#section-7{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    padding-bottom: 100px;
    
}

#pasta-Image{
    height: 600px;
    width: 400px;

}

/* section 8 */
#section-8{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    padding-bottom: 100px;
    
}
#pizzaImage{
    height: 600px;
    width: 400px; 
}
#heading-24{
    padding-bottom: 20px;
    border-bottom: 2px solid lightgray;
    text-align: left;
    padding-left: 50px;

}
#btn-book-container{
    padding: 80px;

}

#btn-book-table{
    padding: 10px 20px 10px 20px;
    background-color: olive;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    border-radius: 2px;

}
#btn-book-table:hover{
    cursor: pointer;
    background-color: orange;
}


/* section 9 */
#section-9{
    background-image: url("../Assets/place.jpg");
    height: 100vh;
    background-size: cover;
    /* padding-top: 100px; */
    padding-bottom: 100px;


}
#view-point{
    padding: 50px;
    background-color: black;
    opacity: 0.7;
    color: orange;
}
#sub-content{
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px white;
}

/* section 10 */
#section-10{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;

}
#place-image{
    height: 500px;
    width: 400px;
    margin-top: -60px;
}
#place-2{
    padding-top: 50px;
}
#placeImage2{
    padding-top: 50px;
    height: 600px;
    width: 400px;
}
#place3{
    padding-top: 50px;

}
#callMe{
    padding: 40px;
}


